<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="at.ht.feedback.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_questionFragment2"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="at.ht.feedback.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_questionFragment_to_noAnswerFragment"
            app:destination="@id/noAnswerFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="at.ht.feedback.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <argument
            android:name="rating"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/noAnswerFragment"
        android:name="at.ht.feedback.NoAnswerFragment"
        android:label="fragment_no_answer"
        tools:layout="@layout/fragment_no_answer" >
        <action
            android:id="@+id/action_noAnswerFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/action_noAnswerFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="at.ht.feedback.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="at.ht.feedback.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>